{
  "name": "sekibanmawashi",
  "private": true,
  "version": "0.1.0-r1",
  "type": "module",
  "engines": {
    "node": "24.19.0",
    "npm": "11.9.0"
  },
  "packageManager": "npm@11.9.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\" \"tools/**/*.test.ts\"",
    "puzzles:generate": "node --experimental-strip-types tools/r2.ts puzzles:generate",
    "puzzles:validate": "node --experimental-strip-types tools/r2.ts puzzles:validate",
    "puzzles:report": "node --experimental-strip-types tools/r2.ts puzzles:report",
    "puzzles:test": "node --experimental-strip-types tools/r2.ts puzzles:test",
    "pool:create": "node --experimental-strip-types tools/r2.ts pool:create",
    "pool:validate": "node --experimental-strip-types tools/r2.ts pool:validate",
    "tickets:create": "node --experimental-strip-types tools/r2.ts tickets:create",
    "tickets:validate": "node --experimental-strip-types tools/r2.ts tickets:validate",
    "selection:simulate": "node --experimental-strip-types tools/r2.ts selection:simulate"
  },
  "devDependencies": {
    "@types/node": "24.8.0",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  }
}
